name: 'Release'
description: 'Generate changelogs and publish new versions'
inputs:
  dryrun:
    description: 'dry run option'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  GIT_USER: "${{ secrets.GIT_USER }}"
  GIT_EMAIL: "${{ secrets.GIT_EMAIL }}"
  GIT_KEY: "${{ secrets.GIT_KEY }}"
branding:
  icon: 'git-pull-request'
  color: 'green'
